# Voting-System-SessionFactory-

./: README.md  pom.xml
src/main/java/com/step/springmvcapp/configuration/: HibernateConfiguration.java  JdbcDriverListener.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/step/springmvcapp/controller/: AdminController.java  RegistrationController.java  UserController.java  VotingControler.java
src/main/java/com/step/springmvcapp/dao/: AdminDAO.java  AdminDAOImpl.java  CandidateDAO.java  CandidateDAOImpl.java  CandidateDetailsDAO.java  CandidateDetailsDAOImpl.java  ElectorDAO.java  ElectorDAOImpl.java
src/main/java/com/step/springmvcapp/entity/: Admin.java  BaseEntity.java  Candidate.java  CandidateDetails.java  Elector.java  User.java
src/main/java/com/step/springmvcapp/entity/annotations/: ValidPassportNumber.java  ValidPassportNumberValidator.java
src/main/java/com/step/springmvcapp/service/: VoitingService.java  VoitingServiceImpl.java
src/main/resources/: data.sql  messages.properties
src/main/webapp/WEB-INF/views/candidates/: candidates_list.jsp  editPageForDetails.jsp  winner.jsp
src/main/webapp/WEB-INF/views/electors/: elector_profile.jsp  electors_list.jsp
src/main/webapp/WEB-INF/views/users/: admin.jsp  login.jsp
src/main/webapp/static/css/: mylogin_style.css  table_style.css
